{
  "name": "mindful-timer-a3f9c2e1",
  "version": "1.0.0",
  "main": "expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~54.0.0",
    "expo-asset": "~12.0.0",
    "expo-blur": "~14.0.0",
    "expo-constants": "~18.0.0",
    "expo-font": "~14.0.0",
    "expo-haptics": "~14.0.0",
    "expo-image": "~2.0.0",
    "expo-linking": "~8.0.0",
    "expo-linear-gradient": "~14.0.0",
    "expo-router": "~6.0.0",
    "expo-splash-screen": "~31.0.0",
    "expo-status-bar": "~3.0.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.4",
    "react-native-reanimated": "~4.1.0",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-safe-area-context": "~5.4.0",
    "react-native-screens": "~4.16.0",
    "react-native-svg": "~15.11.0",
    "@expo/vector-icons": "^14.0.0",
    "@expo-google-fonts/inter": "^0.3.0",
    "@shopify/flash-list": "^2.0.0",
    "@shopify/react-native-skia": "^2.6.0",
    "moti": "^0.30.0",
    "phosphor-react-native": "^2.2.0",
    "zustand": "^4.4.0",
    "@react-native-async-storage/async-storage": "~2.1.0",
    "react-native-mmkv": "^3.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/react": "~19.1.0",
    "typescript": "~5.3.3"
  }
}