{
  "name": "seraphim-mcp-bridge",
  "version": "1.0.0",
  "description": "MCP bridge between SeraphimOS agents (AWS) and Kiro (IDE)",
  "type": "module",
  "main": "server.mjs",
  "scripts": {
    "start": "node server.mjs"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.600.0",
    "@modelcontextprotocol/sdk": "^1.0.0"
  }
}
